$drop-shadow: -12px -12px 30px 5px rgba(255, 255, 255, 0.9), 12px 12px 30px 5px rgba(50, 58, 73, 0.2)
$inset-shadow: inset -12px -12px 30px 5px rgba(255, 255, 255, 0.9), inset 12px 12px 30px 5px rgba(50, 58, 73, 0.2);
    
.alert
    padding: 50px
    background-color: #FF4949
    color: #fff
    & h1
        text-align: center
    & a
        text-decoration: underline
        color: #ffffff

.service-type-block
    display: none

.no-padding
    padding: 0 !important

.padding-start
    padding: 50px

h2
    font-size: 2em
    & span
        font-size: 0.5em

select
    margin: 25px 0 50px 0
    font-size: 1em
    padding: 10px
    border: 1px solid transparent
    // box-shadow: $drop-shadow
    width: 240px
    background-color: #fff
    border-radius: 25px
    &:focus
        // box-shadow: $inset-shadow
        background-color: #fff;
        border: 1px solid transparent
    

.calander
    margin: 25px 0 50px 0
    display: flex
    width: 350px
    flex-wrap: wrap
    justify-content: space-between
    
    

.cal-disabled
    color: #afafaf !important
    cursor: pointer

.cal-header
    display: flex
    width: 100%

.cal-arrow
    cursor: pointer

    
.cal-header-left
    width: 20%
    text-align: right

.cal-header-month
    width: 60%
    text-align: center

.cal-header-month:hover
    cursor: default

.cal-header-right
    width: 20%
    text-align: left

.cal-body
    display: flex
    width: 100%
    flex-wrap: wrap

.cal-days
    display: flex
    width: 100%
    flex-wrap: wrap

.cal-day-header
    flex: 1 0 14%
    width: 40px
    height: 40px
    text-align: center

.cal-day-header:hover
    cursor:default
    
.cal-day
    flex: 1 0 14%
    width: 40px
    height: 40px
    text-align: center
    align-items: center
    p
        margin: 0 
        height: 100%
        line-height: 40px    
        &:hover
            cursor: default


.date-selectable
    color: #000
    border: solid #efefef 1px
    
    &:hover
        border: solid #000 2px
        cursor : pointer
    

.non-selected-month
    color: #afafaf

.selected-date
    background-color: white

.unavailable
    color: red