$color-primary: #F8F4F0
$color-secondary: #EFE5DC
$color-ternary: #DEC19B
$color-red: #FF4949
$accent-one-light: #B85588
$accent-one-dark: #6D2E4E
$accent-one-darker: #53223B
$accent-two: #F8C03E
$header-font: "Bilbo Swash Caps"
$content-font: "Poppins", sans-serif

$padding-dsk: 25px
$padding-mobile: 5px
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap');


*
    margin: 0
    box-sizing: border-box
    font-weight: normal
    
html, body
    height: 100%
    line-height: 1.8
    font-size: 16px


body
    background-color: $color-primary
    font-family: "Poppins", sans-serif
    
a
    text-decoration: none
    color: black

button
    border: none
    &:active
        outline: none
    &:hover
        cursor: pointer

.bg-primary
    background-color: $color-primary

.bg-secondary
    background-color: $color-secondary

.bg-ternary
    background-color: $color-ternary

.bg-accent-one-light
    background-color: $accent-one-light
    
.bg-accent-one-dark
    background-color: $accent-one-dark

.bg-accent-one-darker
    background-color: $accent-one-darker

.bg-accent-two
    background-color: $accent-two
.bg-white
    background-color: #fff

// 
// UNIVERSAL STYLES
// 

.button
    padding: 5px 10px
    border-radius: 15px
    text-transform: uppercase
    font-size: 1.25em
    & a
        font-size: 2em
    transition: all .2s ease-in-out
    &:hover
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
        // transform: scale(1.05)
        cursor: pointer

.button-no-animation
    &:hover
        box-shadow: none !important
        transform: none !important

.button-white
    color: white

.button-black
    color: black

.button-accent-one
    background-color: $accent-one-light
    color: $color-primary



select
    font-size: 1em
    padding: 10px
    border: 1px solid transparent
    width: 240px
    background-color: #fff
    border-radius: 25px
    &:focus
        background-color: #fff;
        border: 1px solid transparent

input
    font-size: 1em
    padding: 10px
    border: 1px solid transparent
    width: 240px
    background-color: #fff
    border-radius: 25px
    &:focus
        background-color: #fff;
        border: 1px solid transparent

.inputsubmit
    display: block

.title-hr
    border-color: black
    margin: 0 auto
    width: 90px

// 
// BANNERS
// 
.banner
    background-attachment: fixed

.banner-title
    text-align: center

.banner-title p
    // text-align: center
    text-transform: capitalize
    font-size: 1em
    font-family: $content-font


.book-page-banner
    background-image: url("/images/best_seat.jpg")
    background-size: cover
    // background-position-y: 40%

.service-page-banner
    background-image: url("/images/hero.jpg")
    background-size: cover
    // background-position-y: 30%

.about-page-banner
    background-image: url("/images/mirrors.jpg")
    background-size: cover
    // background-position-y: 30%


.gents-page-banner
    background-image: url("/images/clippers.jpg")
    background-size: cover
    // background-position-y: 30%

// 
// NAVIGATION
// 
.nav-btn
    color: white !important
    border-radius: 15px

.nav
    overflow: hidden
    position: fixed
    z-index: 3
    top: 0
    width: 100%
    height: 100px
    display: flex
    padding: 15px 25px
    align-items: center
    justify-content: space-between
    box-shadow: 0 5px 2px -2px $color-primary



    & ul
        list-style: none

    & li
        display: inline-block
        padding: 0 $padding-dsk
        & a
            padding:  5px 10px 
            text-transform: uppercase
            color: grey
            &:hover
                color: black



.nav-smlogo img
    height: 50px
    max-width: 100%
    float: left

.nav-right
    float: right
    & img
        height: auto

.nav-mobile
    display: none

.nav-mobile-toggle
    display: none

// 
// FOOTER
// 
.footer
    // margin-top: 100px
    overflow: hidden
    // position: sticky
    z-index: 0
    bottom: 0
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.footer-main
    width: 100%

.footer-socials
    display: none

.footer-mailing
    display: none

.footer-block
    padding: 50px
    display: flex
    flex-direction: column
    justify-content: space-between

.footer-nav
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    & ul
        list-style: none

    & li
        display: inline-block
        padding: 0 $padding-dsk
        & a
         
            padding:  5px 10px 
            text-transform: uppercase
            opacity: 0.6
            &:hover
                opacity: 1
                color: black
   
.footer-ul-secondary a
    opacity: 0.5 !important
    font-size: 0.875em !important




.footer-bottom
    padding: 5px 10px
    width: 100%
    font-size: 0.875em

.footer-bottom-left
    float: left

.footer-bottom-right
    float: right
    text-align: right
    

// 
// HERO SECTION
// 

main
    min-height: 100vh
    position: relative
    z-index: 2
    width: 100%
    

.hero
    height: 100vh
    display: flex
    position: relative
    align-items: center
    justify-content: center
    padding: $padding-dsk
 
.hero-background
    background-position: center
    background-size: cover
    background-attachment: fixed
    background-image: url("/images/hero.jpg")
    height: 100%
    width: 100%

.hero-overlay
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.3
    z-index: 3
    transition: .5s

.hero-block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 90vw
    min-height: 300px
    color: white
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-between
    z-index: 4

.hero-title
    font-family: $header-font
    font-size: 10rem
    line-height: 1

.hero-btn-row
    display: flex
    justify-content: center
    align-items: center

.hero-btn
    margin: 0 25px
    width: 180px



// 
// TESTIMONIAL SECTION
// 

.testimonial
    display: flex
    align-items: center
    justify-content: center
    padding: 25px 25px 50px 25px 

.testimonial-block
    display: flex
    justify-content: space-between

.testimonial-item
    max-width: 33.33%


// 
// ABOUT SECTION
// 

.about
    display: flex
    align-items: center
    justify-content: center
    padding: 50px 25px

.about-block
    display: flex
    justify-content: center
    align-items: center
    


.about-left
    float: left
    order: 1
    max-width: 40%
    padding: $padding-dsk
    margin-right: 25px
    & h1
        padding-bottom: 10px

    & span
        font-family: $header-font
        font-size: 3em
        line-height: 0.45

    
    
.about-right
    float: right
    order: 2
    margin-left: 25px
    & img
        max-width: 100%
        height: auto
  
//
// SERVICES
//  

.services
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    
.services-block-card
    display: flex
    width: 100%
    justify-content: space-evenly
    align-items: center
    margin-bottom: 50px

.service-item
    width: 300px
    height: 375px
    background-color: white
    border-radius: 15px
    transition: all .25s ease-in-out
    &:hover
        transform: scale(1.1)
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
        cursor: pointer

.service-image
    width: 100%
    height: 60%
    overflow: hidden
    & img
        max-width: 100%
        width: 100%
        border-radius: 15px 15px 0 0 
    
.service-link
    

.service-btn-cont
    height: 40%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    & a
        width: 180px
        text-align: center

.services-title
    text-align: center
    padding-bottom: 50px
    text-transform: uppercase
    font-size: 2em

          
//
// ALBUMS
//  



.album-row
    display: flex
    position: relative


.album-row-item
    flex: 0 1 25%

    &:after
      content: ""
      float: left
      padding-top: 100%
    & img
        width: 100%
        height: 100%
        object-fit: cover

    
.album-btn
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border: solid 2px $color-primary
    color: $color-primary
    border-radius: 15px
    & a
        width: 180px
        padding: 0 25px
        color: $color-primary
        text-transform: uppercase
    &:hover
        background-color: $color-primary
        color: black
        transform: translate(-50%, -50%) !important

// 
// SHARE
// 

.share
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    line-height: 1

.share-row
    text-align: center
    & span
        font-size: 2.5em


// 
// DETAILS
// 

.details
    display: flex
    align-items: center
    justify-content: center
    padding: 50px 25px

.details-block
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & hr
        width: 90%
        margin: 50px
        border-color: $accent-one-light


.details-table-block
    display: flex
    align-items: center
    justify-content: center

.details-table
    width: 300px
    margin: 0 5%
    & th
        text-align: left
    & td
        text-align: center
        padding-left: 50px

.details-table-header
    font-family: $header-font
    font-size: 3rem
    text-align: center !important
    line-height: 1
    padding-bottom: $padding-dsk

.details-contact-block
    display: flex
    flex-direction: column
    text-align: center

.details-call-btn
    margin-bottom: 25px

.details-address
    text-align: center

.details-gmaps
    width: 100%
    height: 30vh
    & iframe
        width: 100%
        height: 100%

// 
// 
// 
// SECONDARY PAGE STYLES
// 
// 
// 

.banner
    width: 100%
    height: 500px
    display: flex
    position: relative
    align-items: center
    justify-content: center
    padding: $padding-dsk

.banner-title
    background-color: $color-primary
    padding: 25px 50px
    top: 50px
    position: relative
    font-family: $header-font
    font-size: 2em


.content
    padding: $padding-dsk
    min-height: 100vh
    display: flex
    
.content-container
    max-width: 980px
    width: 100%
    flex-direction: column


.content-block
    padding: 25px
    min-height: 100%
    width: 100%
    display: flex
    justify-content: center
    // align-items: center


// 
// CUSTOMER ALERT BANNER
// 
.customer-alert-banner
    background-color: #FF4949
    width: 100%
    padding: 50px
    color: white
    text-align: center
    & a
        color: white
        text-decoration: underline



// 
// BOOK PAGE
// 

   

.service-type-block
    display: none

.book-page select
    margin: 25px 0 50px 0

.booking-container
    max-width: 980px
    width: 100%

.booking-block
    min-height: 200px

.booking-calendar
    margin: 25px 0 50px 0

.confirmbooking
    margin: 50px 0

.date-block span
    font-size: 0.625em


.user-details-block
    display: flex
    & input
        margin: 0 25px 25px 0

.appointment-block
    display: none
// 
// CALENDAR
// 
    
.calander
    margin: 25px 0 50px 0
    display: flex
    max-width: 280px
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    
.cal-disabled
    color: #afafaf !important
    cursor: pointer

.cal-header
    display: flex
    width: 100%

.cal-arrow
    cursor: pointer

    
.cal-header-left
    width: 20%
    text-align: right

.cal-header-month
    width: 60%
    text-align: center

.cal-header-month:hover
    cursor: default

.cal-header-right
    width: 20%
    text-align: left

.cal-body
    display: flex
    width: 100%
    // justify-content: space-evenly
    flex-wrap: wrap

.cal-days
    display: flex
    width: 100%
    flex-wrap: wrap

.cal-day-header
    flex: 1 0 14%
    width: 40px
    height: 40px
    text-align: center
    align-items: center
    display: flex
    justify-content: center

.cal-day-header:hover
    cursor:default
    
.cal-day
    flex: 1 0 14%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    text-align: center



    border-radius: 50%
    p
        margin: 0 
        // height: 100%
        line-height: 1    
        // font-family: sans-serif
        &:hover
            cursor: default


.date-selectable
    color: #000
 
    & p
        border-bottom: 2px solid $accent-one-light
        font-weight: 600

        // background-color: $accent-one-light
        // color: white
        // width: 30px
        // height: 30px

    & p:hover
        cursor: pointer
        color: white


       

    &:hover
        cursor: pointer !important
        color: white
        transition: .5s
        background-color: $accent-one-light

    

.non-selected-month
    color: #afafaf

.selected-date
    background-color: $accent-one-light
    & p
        color: white


.unavailable
    color: red
    opacity: 0.4


// 
// SERVICES
// 


.service-table
    margin: 0 auto
    
    
.service-header
    text-align: left
    font-size: 1.125em
    background-color: $accent-one-light
    padding: 5px 10px
    min-width: 100px
    text-transform: uppercase

.service-title-header
    width: 250px
    border-top-left-radius: 20px
    

.service-duration-header
    font-size: 1em !important
    text-align: right

.service-price-header
    text-align: right !important
    border-top-right-radius: 20px

.service-duration
    text-align: right

.service-price
    text-align: right


.service-table 
    border-collapse: collapse

    & td
        padding: 5px
        border-bottom: solid 1px $accent-one-light








// 
// 
// 
// MOBILE
// 
// 
// 

@media only screen and (max-width: 1100px)
    .album-item-four
        display: none

    .album-row-item
        flex: 0 1 33.33%

@media only screen and (max-width: 1275px)
    .services-block-card
        flex-direction: column
        width: 100%


    .service-item
        width: 100%
        max-width: 340px
        max-height: 425px
        background-color: white
        margin-bottom: 50px
    

@media only screen and (max-width: 800px)
    $padding-dsk: 5px   
    .nav
        overflow: visible

    .nav-smlogo img
        height: 40px

    .button a
        font-size: 1rem

    .nav-right
        display: none

    .nav-mobile-toggle
        display: block

    .nav-mobile
        position: absolute
        display: none
        transition: 1s
        justify-content: center
        top: 100px
        right: 0
        width: 100vw
        height: 100vh
        ul
            padding: 0
        li
            display: block
            padding: 25px
            text-align: center

    .hero
        padding: 10px

    .hero-title
        font-size: 3rem

    .hero-btn-row
        flex-direction: column
        min-height: 100px
        justify-content: space-between


    .banner-title
        font-size: 1rem

    .testimonial-block
        flex-direction: column

    .testimonial-item
        max-width: 100%

    .about-block
        flex-direction: column-reverse

    .about-left
        padding: 0
        margin: 0
        float: none
        max-width: 100%
        & h1
            font-size: 1rem

    .about-right
        margin: 0
        max-width: 60%
        

    .services-title
        font-size: 1.5em
        




    .album-item-three
        display: none

    .album-row-item
        flex: 0 1 50%


    .share-row
        text-align: center
        font-size: 0.625rem
        & span
            font-size: 2.5rem

    .details-table-block
        flex-direction: column
        justify-content: space-between
        min-height: 650px


    .details-address h1
        font-size: 1.5em

    .footer-block
        padding: $padding-mobile

    .footer-nav
        & ul
            text-align: center
            padding: 0

        & li
            padding: 0
    
    .footer-bottom
        font-size: 0.625em

    .footer-bottom-left
        float: none
        text-align: center

    .footer-bottom-right
        float: none
        text-align: center

    .content
        padding: $padding-mobile

    .content-block
        padding: 5px

// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// STAFF
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 

.staff-login
    width: 320px
    height: 500px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)


.staff-login-block
    display: flex
    flex-direction: column
    align-items: center
    padding: 25px
    height: 100%


.staff-login-title
    text-align: center
    
    h1
        font-family: $header-font
        font-size: 3.125em

.staff-login-form
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 40%
    margin-top: 50px

    form
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

    
.staff-login-input
    border: 2px solid $color-secondary


.staff-nav
    height: 100vh
    width: 180px
    position: fixed
    top: 0
    padding: 25px 10px
    display: flex
    flex-direction: column
    align-items: center
    // background-color: $accent-one-light
    z-index: 3
    h1
        font-size: 1em
        text-transform: capitalize

.staff-nav-links
    padding-top: 25px
    flex-grow: 1
    width: 100%
    hr
        margin-bottom: 25px

.staff-nav-user
    display: flex
    justify-content: center
    align-items: center

.staff-nav-user-img 
    background-color: $accent-one-light
    height: 40px
    width: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    img
        height: 25px
        fill: white


    

.staff-main
    width: 100%
    padding: 25px 25px 25px 205px

.staff-dashboard
    display: flex
    min-height: 100%
    height: 
    flex-direction: column

.staff-dashboard-top
    height: 125px
    display: none

.staff-dash-appointments-block
    flex-grow: 1
    display: flex
    flex-direction: column


.staff-appointment-table-cont
    flex-grow: 1
    height: 100%
    background-color: $color-primary



.staff-appointment-table
    width: 100%
    text-align: left
    border-collapse: collapse
    overflow: scroll

    td
        background-color: $color-primary
        padding: 10px 5px
    tr
        min-height: 50px
        
.staff-appointment-header
    background-color: $accent-one-light !important
    padding: 10px 5px
    text-transform: uppercase
    font-size: 1.125em

.staff-appointment-ref
    display: none

.staff-appointments-subtitle
    display: inline-block
    height: 5%
    margin-right: 25px






.staff-appointment-details-container
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 4
    left: 0
    top: 0
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    display: none



.staff-appointment-details-block
    background-color: white
    margin: 125px auto
    min-height: 500px
    min-width: 320px
    height: 500px
    width: 320px
    
.staff-appointment-details-close
    float: right
    font-size: 40px
    line-height: 1
    color: grey
    // font-weight: bold
    margin-left: 290px
    position: absolute
    &:hover
        color: black
        cursor: pointer


.staff-appointment-details
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    padding: 10px 20px


.staff-appointment-details-time
    text-align: center
    padding: 10px
    flex-grow: 0

.staff-appointment-details-apptime
    font-size: 1.5em
    line-height: 1

.staff-appointment-details-appdate
    color: grey

.staff-appointment-details-app
    flex-grow: 2
    padding: 10px 0
    font-size: 1.25em

.staff-appointment-details-appbookedby
    font-size: 0.9em

.staff-appointment-details-buttons
    flex-grow: 1.5
    // justify-content: center
    align-items: center
    display: flex
    flex-direction: column

.staff-appointment-details-btndone
    display: block
    width: 100px
    margin-bottom: 10px

.staff-appointment-details-btncancel
    text-transform: capitalize
    text-decoration: underline
    color: grey
    font-size: 0.9em
    display: block


    
.staff-appointment-cancel-container
    height: 100vh
    width: 100vw
    position: fixed
    z-index: 4
    left: 0
    top: 0
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    display: none

.staff-appointment-cancel-block
    background-color: white
    margin: 150px auto
    min-height: 295px
    min-width: 260px
    height: 295px
    width: 260px

.staff-appointment-cancel
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    padding: 10px 20px

.staff-appointment-header
    height: 85px

.staff-appointment-cancel-title
    font-size: 1.25em
    text-align: center

.staff-appointment-cancel-subtitle
    font-size: 0.875em

.staff-appointment-cancel-reason
    padding: 10px 0
    height: 150px
    textarea
        height: 100px
        width: 100%
        resize: none

.staff-appointment-cancel-buttons
    display: flex
    align-items: center
    height: 35px

.staff-appointment-cancel-btnno
    display: block
    width: 50%
    text-transform: capitalize

    &:hover
        cursor: pointer

.staff-appointment-cancel-btncancel
    display: block
    width: 50%
    background-color: rgba(255, 73, 73, 0.7)
    &:hover
        background-color: rgb(255, 73, 73)

.staff-card-ico
    height: 70%
    display: flex
    font-size: 2em
    justify-content: center
    color: $accent-one-light
    align-items: center

.staff-card-title
    height: 30%




.staff-card
    display: flex
    flex-direction: column
    background-color: white
    width: 125px
    height: 125px
    border-radius: 25px
    text-align: center



.staff-card a
    height: 100%

@media only screen and (max-width: 840px)
    .staff-nav
        height: 100px
        width: 100%
        padding: 15px 25px
        flex-direction: row
        justify-content: space-between
        hr
            display: none
    
    .staff-nav-links
        padding: 0

    .staff-nav-user
        float: right

    .staff-main
        padding: 125px 10px 10px 10px